apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata: 
  name: my-hpa
spec:
  scaleTarget:  
    apiVersion: app/v1
    kind: Deployment
    name: my-Deployment
  minreplicas: 1
  maxreplicas: 10
  metrics:
    - type: Resource
      name: cpu
      target:
        type: Utilization 
        averageUtilization: 50